<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="pl.org.seva.weather.form.FormFragment"
        tools:layout="@layout/fr_form"
        android:label="@string/first_label">
        <action
            android:id="@+id/action_mainFragment_to_secondFragment"
            app:destination="@id/secondFragment"/>
    </fragment>

    <fragment
        android:id="@+id/secondFragment"
        android:name="pl.org.seva.weather.main.SecondFragment"
        android:label="@string/second_label"
        tools:layout="@layout/fr_form">
        <action
            android:id="@+id/action_secondFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>

    <fragment
        android:id="@+id/thirdFragment"
        android:name="pl.org.seva.weather.main.ThirdFragment"
        android:label="@string/third_label"
        tools:layout="@layout/fr_form">
        <action
            android:id="@+id/action_thirdFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>

</navigation>
