<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/form">

    <fragment
        android:id="@+id/form"
        android:name="pl.org.seva.weather.form.FormFragment"
        tools:layout="@layout/fr_form"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_form_to_location_picker"
            app:destination="@id/locationPickerFragment" />
        <action
            android:id="@+id/action_form_to_archive"
            app:destination="@id/archive" />
    </fragment>

    <fragment
        android:id="@+id/locationPickerFragment"
        android:name="pl.org.seva.weather.form.LocationPickerFragment"
        android:label="@string/location_picker_label"
        tools:layout="@layout/fr_location_picker"/>

    <fragment
        android:id="@+id/archive"
        android:name="pl.org.seva.weather.archive.ArchiveFragment"
        android:label="@string/archive_label"
        tools:layout="@layout/fr_archive"/>

</navigation>
